<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chocolate factory</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/chocolate-factory-form.js"></script>
</head>

<body>
    <header id="navbar"></header>

    <form id="form-factory" enctype="multipart/form-data">
        <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
            <h1 class="h3 mb-3 font-weight-normal">Chocolate factory</h1>
            <div>
                <label for="inputName">Name</label>
                <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
            </div>
            <div>
                <label for="inputOpeningTime">Opening time</label>
                <input type="time" id="inputOpeningTime" class="form-control" required>
            </div>
            <div>
                <label for="inputClosingTime">Closing time</label>
                <input type="time" id="inputClosingTime" class="form-control" required>
            </div>
            <div>
                <label for="inputLogo">Logo</label>
                <input type="file" id="inputLogo" class="form-control" required>
            </div>
            <div>
                <label for="inputLongitude">Longitude</label>
                <input type="text" id="inputLongitude" class="form-control" placeholder="Longitude" required>
            </div>
            <div>
                <label for="inputLatitude">Latitude</label>
                <input type="text" id="inputLatitude" class="form-control" placeholder="Latitude" required>
            </div>
            <div>
                <label for="inputAddress">Address</label>
                <input type="text" id="inputAddress" class="form-control" placeholder="Address" required>
            </div>
            <div>
                <label for="inputManager">Manager</label>
                <select id="inputManager" class="form-control" required>
                </select>
                <div id="noManagersMessage" style="color: red; font-size: 14px; margin-top: 10px; display: none;">
                    No available managers. Please register a new one.
                </div>
            </div>
            <div id="managerFormContainer">

            </div>
            <div>
                <button class="btn btn-lg btn-primary" type="submit">Add chocolate factory</button>
            </div>
        </div>
    </form>

    <script src="js/navbar.js"></script>
</body>

</html>