<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WP Chocolate</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/chocolates.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/chocolates.js"></script>
</head>

<body>
    <header id="navbar"></header>
    <div class="container">
        <div class="text-left mt-3 mb-3">
            <button id="registrationButton" class="btn btn-primary">New chocolate</button>
        </div>
        <form id="chocolateForm" enctype="multipart/form-data">
            <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
                <div>
                    <label for="inputName">Name</label>
                    <input type="text" id="inputName" class="form-control" placeholder="Name" required>
                </div>
                <div>
                    <label for="inputWeight">Weight</label>
                    <input type="number" id="inputWeight" class="form-control" required>
                </div>
                <div>
                    <label for="inputChocolateType">Chocolate type:</label>
                    <select class="form-control" id="inputChocolateType">
                        <option value="WHITE">White</option>
                        <option value="DARK">Dark</option>
                        <option value="MILK">Milk</option>
                    </select>
                </div>
                <div>
                    <label for="inputChocolateCategory">Chocolate category:</label>
                    <select class="form-control" id="inputChocolateCategory">
                        <option value="REGULAR">Regular</option>
                        <option value="COOKING">Cooking</option>
                        <option value="DRINKING">Drinking</option>
                    </select>
                </div>
                <div>
                    <label for="inputDescription">Description</label>
                    <input type="text" id="inputDescription" class="form-control" placeholder="Description" required>
                </div>
                <div>
                    <label for="inputImage">Image</label>
                    <input type="file" id="inputImage" class="form-control" required>
                </div>
                <div>
                    <button class="btn btn-lg btn-primary" type="submit">Register</button>
                </div>
            </div>
        </form>
        <form id="chocolateUpdateForm" enctype="multipart/form-data">
            <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
                <div>
                    <label for="updateName">Name</label>
                    <input type="text" id="updateName" class="form-control" placeholder="Name" required>
                </div>
                <div>
                    <label for="updateWeight">Weight</label>
                    <input type="number" id="updateWeight" class="form-control" required>
                </div>
                <div>
                    <label for="updateChocolateType">Chocolate type:</label>
                    <select class="form-control" id="updateChocolateType">
                        <option value="WHITE">White</option>
                        <option value="DARK">Dark</option>
                        <option value="MILK">Milk</option>
                    </select>
                </div>
                <div>
                    <label for="updateChocolateCategory">Chocolate category:</label>
                    <select class="form-control" id="updateChocolateCategory">
                        <option value="REGULAR">Regular</option>
                        <option value="COOKING">Cooking</option>
                        <option value="DRINKING">Drinking</option>
                    </select>
                </div>
                <div>
                    <label for="updateDescription">Description</label>
                    <input type="text" id="updateDescription" class="form-control" placeholder="Description" required>
                </div>
                <div>
                    <label for="updateImage">Image</label>
                    <input type="file" id="updateImage" class="form-control">
                </div>
                <div>
                    <button class="btn btn-lg btn-primary" type="submit">Update</button>
                </div>
            </div>
        </form>

        <div id="chocolates">
            <table id="chocolateTable" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Weight</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Count</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>