<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WP Chocolate</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/chocolate-stock.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/chocolate-stock.js"></script>
</head>

<body>
    <header id="navbar"></header>
    <div div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
        <form id="countForm">
                <div>
                    <label for="inputCount">Count</label>
                    <input type="number" id="inputCount" class="form-control" required autofocus>
                </div>
                <div>
                    <button class="btn btn-lg btn-primary" type="submit">Change count</button>
                </div>
        </form>
        <div id="chocolates">
            <table id="chocolateTable" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Weight</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Count</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>