<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>WP Chocolate</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script src="js/homepage.js"></script>
</head>

<body>
        <header id="navbar"></header>

        <div class="container">
                <h1 class="jumbotron-heading">Chocolate factories</h1>
                <p class="lead text-muted">List of chocolate factories:</p>
        </div>

        <div class="container">
                <div class="btn-group" role="group">
                        <div>
                                <input type="checkbox" value="searchByName" id="searchByName">
                                <label class="pr-3" for="searchByName">Search by name</label>
                        </div>

                        <div>
                                <input type="checkbox" value="searchByChocolateName" id="searchByChocolateName">
                                <label class="pr-3" for="searchByChocolateName">Search by chocolate
                                        name</label>
                        </div>

                        <div>
                                <input type="checkbox" value="searchByLocation" id="searchByLocation">
                                <label class="pr-3" for="searchByLocation">Search by location</label>
                        </div>

                        <div>
                                <input type="checkbox" value="searchByRating" id="searchByRating">
                                <label for="searchByRating">Search by rating</label>
                        </div>
                </div>

                <div id="searchInputs">
                        <div class="form-group" id="factoryNameInputDiv" style="display: none;">
                                <label for="factoryNameInput">Factory name</label>
                                <input type="text" id="factoryNameInput" class="form-control">
                        </div>

                        <div class="form-group" id="chocolateNameInputDiv" style="display: none;">
                                <label for="chocolateNameInput">Chocolate name</label>
                                <input type="text" id="chocolateNameInput" class="form-control">
                        </div>

                        <div class="form-group" id="locationInputDiv" style="display: none;">
                                <label for="locationInput">Location</label>
                                <input type="text" id="locationInput" class="form-control">
                        </div>

                        <div class="form-group" id="ratingInputDiv" style="display: none;">
                                <label for="ratingInput">Rating</label>
                                <input type="number" id="ratingInput" class="form-control" min="0" max="5" step="0.1">
                        </div>
                </div>
                <button type="button" class="btn btn-primary" id="searchBtn" style="display: none;">Search</button>

                <div class="form-group" id="factoryStatusDiv">
                        <label for="factoryStatus">Factory status:</label>
                        <select id="factoryStatus" class="form-control">
                                <option value="OPEN">Open</option>
                                <option value="CLOSED">Closed</option>
                        </select>
                </div>
                <div class="form-group" id="chocolateTypeDiv">
                        <label for="chocolateType">Chocolate type:</label>
                        <select id="chocolateType" class="form-control">
                                <option value="WHITE">White</option>
                                <option value="DARK">Dark</option>
                                <option value="MILK">Milk</option>
                        </select>
                </div>
                <div class="form-group" id="chocolateCategoryDiv">
                        <label for="chocolateCategory">Chocolate category:</label>
                        <select id="chocolateCategory" class="form-control">
                                <option value="REGULAR">Regular</option>
                                <option value="COOKING">Cooking</option>
                                <option value="DRINKING">Drinking</option>
                        </select>
                </div>
        </div>

        <div class="container">
                <div id="factories">
                        <table id="factoryTable" class="table">
                                <thead>
                                        <tr>
                                                <th></th>
                                                <th class="sortable" onclick="sortByName()">Name</th>
                                                <th class="sortable" onclick="sortByLocation()">Location</th>
                                                <th class="sortable" onclick="sortByRating()">Rating</th>
                                                <th></th>
                                        </tr>
                                </thead>
                                <tbody id="tableBody">

                                </tbody>
                        </table>
                </div>
                <div class="modal fade" id="factoryModal" tabindex="-1" role="dialog"
                        aria-labelledby="factoryModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <div class="modal-header">
                                                <h5 class="modal-title" id="factoryModalLabel">Factory details</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                </button>
                                        </div>
                                        <div id="factoryDetails" class="modal-body">

                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        <script src="js/navbar.js"></script>
</body>

</html>