<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/login.js"></script>
</head>

<body class="text-center">
    <header id="navbar"></header>

    <form id="form-login">
        <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
            <h1 class="h3 mb-3 font-weight-normal">Log in</h1>
            <div>
                <label for="inputUsername">Username</label>
                <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
            </div>
            <div>
                <label for="inputPassword">Lozinka</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            </div>
            <button class="btn btn-lg btn-primary" type="submit">Log in</button>
        </div>
    </form>

    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>