<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>WP Chocolate</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/orders.css">
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script src="js/orders.js"></script>
</head>

<body>
        <header id="navbar"></header>

        <div class="container">
                <h1 class="jumbotron-heading">Orders</h1>
                <p class="lead text-muted">List of orders:</p>
        </div>

        <div class="container">
                <div class="btn-group" role="group">
                        <div>
                                <input type="checkbox" value="searchByPrice" id="searchByPrice">
                                <label class="pr-3" for="searchByPrice">Search by price</label>
                        </div>

                        <div>
                                <input type="checkbox" value="searchByDate" id="searchByDate">
                                <label class="pr-3" for="searchByDate">Search by date</label>
                        </div>
                </div>

                <div id="searchInputs">
                        <div class="form-group" id="factoryNameInputDiv" style="display: none;">
                                <label for="factoryNameInput">Factory name:</label>
                                <input type="text" id="factoryNameInput" class="form-control">
                        </div>

                        <div class="form-group" id="fromPriceInputDiv" style="display: none;">
                                <label for="fromPriceInput">From price:</label>
                                <input type="number" id="fromPriceInput" class="form-control">
                        </div>

                        <div class="form-group" id="toPriceInputDiv" style="display: none;">
                            <label for="toPriceInput">To price:</label>
                            <input type="number" id="toPriceInput" class="form-control">
                    </div>

                        <div class="form-group" id="fromDateInputDiv" style="display: none;">
                            <label for="fromDateInput">From date:</label>
                            <input type="date" id="fromDateInput" class="form-control">
                        </div>

                        <div class="form-group" id="toDateInputDiv" style="display: none;">
                            <label for="toDateInput">To date:</label>
                            <input type="date" id="toDateInput" class="form-control">
                        </div>
                </div>
                <button type="button" class="btn btn-primary" id="searchBtn" style="display: none;">Search</button>
                <form id="rejectionForm" enctype="multipart/form-data">
                    <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
                        <div>
                            <label for="inputRejection">Rejection reason</label>
                            <input type="text" id="inputRejection" class="form-control" placeholder="Rejection reason" required>
                        </div>
                        <div>
                            <button class="btn btn-lg btn-primary" type="submit">Reject order</button>
                        </div>
                    </div>
                </form>
        </div>

        <div class="container">
                <div id="orders">
                        <table id="orderTable" class="table">
                                <thead>
                                        <tr>
                                                <th>Factory name</th>
                                                <th class="sortable" onclick="sortByPrice()">Price</th>
                                                <th class="sortable" onclick="sortByDate()">Date</th>
                                                <th>Chocolates</th>
                                                <th>Status</th>
                                                <th></th>
                                                <th></th>
                                        </tr>
                                </thead>
                                <tbody id="tableBody">

                                </tbody>
                        </table>
                </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        <script src="js/navbar.js"></script>
</body>

</html>