<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>WP Chocolate</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script src="js/profile.js"></script>
</head>

<body>
        <header id="navbar"></header>

        <div class="container">
                <h1 class="jumbotron-heading">Profile</h1>
                <p class="lead text-muted">Your personal information:</p>
        </div>

        <form id="updateForm">
            <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
                <div>
                    <label for="inputUsername">Username</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                </div>
                <div>
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Lozinka" required>
                </div>
                <div>
                    <label for="inputFirstName">Name</label>
                    <input type="text" id="inputFirstName" class="form-control" placeholder="Ime" required>
                </div>
                <div>
                    <label for="inputLastName">Surname</label>
                    <input type="text" id="inputLastName" class="form-control" placeholder="Prezime" required>
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                    </select>
                </div>
                <div>
                    <label for="birthday">Date of birth:</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth">
                </div>
                    <button class="btn btn-lg btn-primary" type="submit">Update</button>
                </div>
            </div>
        </form>
               
        <div class="container">
                <div id="user">
                        <table id="factoryTable" class="table">
                                <thead>
                                        <tr>
                                                <th>Username</th>
                                                <th>Password</th>
                                                <th>Name</th>
                                                <th>Surname</th>
                                                <th>Gender</th>
                                                <th>Date of birth</th>
                                        </tr>
                                </thead>
                                <tbody id="tableBody">

                                </tbody>
                        </table>
                </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        <script src="js/navbar.js"></script>
</body>

</html>