<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WP Chocolate</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/rate-factories.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/rate-factories.js"></script>
</head>

<body>
    <header id="navbar"></header>

    <div class="container">
        <h1 class="jumbotron-heading">Chocolate factories for rating</h1>
        <p class="lead text-muted">List of chocolate factories:</p>
    </div>
    <div div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
        <form id="ratingForm">
            <div>
                <label for="commentInput">Comment</label>
                <input type="text" id="commentInput" class="form-control" required autofocus>
            </div>
            <div>
                <label for="ratingInput">Rating</label>
                <input type="number" id="ratingInput" class="form-control" min="0" max="5" step="0.1">
            </div>
            <div>
                <button class="btn btn-lg btn-primary" type="submit">Comment&Rate</button>
            </div>
        </form>
    </div>

    <div class="container">
        <div id="factories">
            <table id="factoryTable" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Rating</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
        <div class="modal fade" id="factoryModal" tabindex="-1" role="dialog" aria-labelledby="factoryModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="factoryModalLabel">Factory details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="factoryDetails" class="modal-body">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>