<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>WP Chocolate</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script src="js/registered-users.js"></script>
</head>

<body>
        <header id="navbar"></header>

        <div class="container">
                <h1 class="jumbotron-heading">Registered users</h1>
                <p class="lead text-muted">List of registered users:</p>
        </div>

        <div class="container">
            <div class="btn-group" role="group">
                    <div>
                            <input type="checkbox" value="searchByName" id="searchByName">
                            <label class="pr-3" for="searchByName">Search by name</label>
                    </div>

                    <div>
                            <input type="checkbox" value="searchByLastName" id="searchByLastName">
                            <label class="pr-3" for="searchByLastName">Search by last name</label>
                    </div>

                    <div>
                            <input type="checkbox" value="searchByUsername" id="searchByUsername">
                            <label class="pr-3" for="searchByUsername">Search by username</label>
                    </div>
            </div>

            <div id="searchInputs">
                    <div class="form-group" id="nameInputDiv" style="display: none;">
                            <label for="nameInput">Name</label>
                            <input type="text" id="nameInput" class="form-control">
                    </div>

                    <div class="form-group" id="lastNameInputDiv" style="display: none;">
                            <label for="lastNameInput">Last name</label>
                            <input type="text" id="lastNameInput" class="form-control">
                    </div>

                    <div class="form-group" id="usernameInputDiv" style="display: none;">
                            <label for="usernameInput">Username</label>
                            <input type="text" id="usernameInput" class="form-control">
                    </div>
            </div>
            <button type="button" class="btn btn-primary" id="searchBtn" style="display: none;">Search</button>

            <div class="form-group" id="typeDiv">
                    <label for="type">User type:</label>
                    <select id="type" class="form-control">
                            <option value="GOLD">Gold</option>
                            <option value="SILVER">Silver</option>
                            <option value="BRONZE">Bronze</option>
                    </select>
            </div>
            <div class="form-group" id="roleDiv">
                    <label for="userRole">Role:</label>
                    <select id="userRole" class="form-control">
                            <option value="BUYER">Buyer</option>
                            <option value="MANAGER">Manager</option>
                            <option value="ADMINISTRATOR">Administrator</option>
                            <option value="WORKER">Worker</option>
                    </select>
            </div>
    </div>
               
        <div class="container">
                <div id="users">
                        <table id="userTable" class="table">
                                <thead>
                                        <tr>
                                                <th class="sortable" onclick="sortByUsername()">Username</th>
                                                <th>Password</th>
                                                <th class="sortable" onclick="sortByName()">Name</th>
                                                <th class="sortable" onclick="sortBySurname()">Surname</th>
                                                <th>Gender</th>
                                                <th>Date of birth</th>
                                                <th>Role</th>
                                        </tr>
                                </thead>
                                <tbody id="tableBody">

                                </tbody>
                        </table>
                </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        <script src="js/navbar.js"></script>
</body>

</html>