<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/register.js"></script>
</head>

<body class="text-center">
    <header id="navbar"></header>

    <form id="form-register">
        <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
            <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
            <div>
                <label for="inputUsername">Username</label>
                <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
            </div>
            <div>
                <label for="inputPassword">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Lozinka" required>
            </div>
            <div>
                <label for="inputPassword2">Password (confirm)</label>
                <input type="password" id="inputPassword2" class="form-control" placeholder="Lozinka" required>
            </div>
            <div>
                <label for="inputFirstName">Name</label>
                <input type="text" id="inputFirstName" class="form-control" placeholder="Ime" required>
            </div>
            <div>
                <label for="inputLastName">Surname</label>
                <input type="text" id="inputLastName" class="form-control" placeholder="Prezime" required>
            </div>
            <div>
                <label for="gender">Gender:</label>
                <select class="form-control" id="gender">
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                </select>
            </div>
            <div>
                <label for="birthday">Date of birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth">
            </div>
            <div>
                <button class="btn btn-lg btn-primary" type="submit">Register</button>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>