<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>WP Chocolate</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
        <script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script src="js/unapproved-comments.js"></script>
</head>

<body>
    <header id="navbar"></header>
        <div class="container">
                <div id="factories">
                        <table id="factoryTable" class="table">
                                <thead>
                                        <tr>
                                                <th>Author</th>
                                                <th>Factory</th>
                                                <th>Content</th>
                                                <th></th>
                                                <th></th>
                                        </tr>
                                </thead>
                                <tbody id="tableBody">

                                </tbody>
                        </table>
                </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        <script src="js/navbar.js"></script>
</body>

</html>