<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WP Chocolate</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/workers.css">
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/workers.js"></script>
</head>

<body>
    <header id="navbar"></header>
    <div class="container">
        <div class="text-left mt-3 mb-3">
            <button id="registrationButton" class="btn btn-primary">New worker</button>
        </div>
        <form id="workerForm">
            <div class="container d-flex align-items-center flex-column justify-content-center" id="main-div">
                <div>
                    <label for="inputUsername">Username</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required
                        autofocus>
                </div>
                <div>
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                </div>
                <div>
                    <label for="inputFirstName">Name</label>
                    <input type="text" id="inputFirstName" class="form-control" placeholder="Name" required>
                </div>
                <div>
                    <label for="inputLastName">Surname</label>
                    <input type="text" id="inputLastName" class="form-control" placeholder="Surname" required>
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                    </select>
                </div>
                <div>
                    <label for="birthday">Date of birth:</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth">
                </div>
                <div>
                    <button class="btn btn-lg btn-primary" type="submit">Register</button>
                </div>
            </div>
        </form>
        <div id="workers">
            <table id="workerTable" class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>